# Brevo (Sendinblue) API
BREVO_API_KEY=your_brevo_api_key_here

# JWT
JWT_SECRET=your_jwt_secret_here

# Cloudinary
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here

# Backend URLs
NEXT_PUBLIC_BACKEND_EMAIL_URL=
BACKEND_REVIEWS_URL=
NEXT_PUBLIC_BACKEND_USERS_URL=
BACKEND_MEDIA_PATHS=
GOOGLE_MAPS_PLACE_REVIEWS=
NEXT_PUBLIC_SOCKET_CONNECTION=
GOOGLE_PUB_ID=
